[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 E:\Projects\pic\ccp(pwm mode)\ccp(pwm mode).X\main.c
[v _main main `(v  1 e 1 0 ]
"33
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"47
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"58
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"64
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"892 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S59 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S79 . 1 `S59 1 . 1 0 `S65 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES79  1 e 1 @31 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"19 E:\Projects\pic\ccp(pwm mode)\ccp(pwm mode).X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"47
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@DC DC `ui  1 p 2 4 ]
"56
} 0
"33
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"46
} 0
"64
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ANC ANC `uc  1 a 1 wreg ]
[v ADC_Read@ANC ANC `uc  1 a 1 wreg ]
"66
[v ADC_Read@ANC ANC `uc  1 a 1 3 ]
"76
} 0
"58
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"63
} 0
