Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"31
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"15 ./keypad.h
[; ;./keypad.h: 15: void InitKeypad(void);
[v _InitKeypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"16
[; ;./keypad.h: 16: char switch_press_scan(void);
[v _switch_press_scan `(uc ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 ./config.h
[p x FOSC = HS ]
"40
[p x WDTE = OFF ]
"41
[p x PWRTE = OFF ]
"42
[p x BOREN = OFF ]
"43
[p x LVP = OFF ]
"44
[p x CPD = OFF ]
"45
[p x WRT = OFF ]
"46
[p x CP = OFF ]
"22 main.c
[; ;main.c: 22: void Lcd_SetBit(char data_bit)
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"23
[; ;main.c: 23: {
{
[e :U _Lcd_SetBit ]
"22
[; ;main.c: 22: void Lcd_SetBit(char data_bit)
[v _data_bit `uc ~T0 @X0 1 r1 ]
"23
[; ;main.c: 23: {
[f ]
"24
[; ;main.c: 24:  if(data_bit& 1)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 96  ]
"25
[; ;main.c: 25:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"26
[; ;main.c: 26:  else
[e :U 96 ]
"27
[; ;main.c: 27:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"29
[; ;main.c: 29:  if(data_bit& 2)
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 98  ]
"30
[; ;main.c: 30:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"31
[; ;main.c: 31:  else
[e :U 98 ]
"32
[; ;main.c: 32:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"34
[; ;main.c: 34:  if(data_bit& 4)
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 100  ]
"35
[; ;main.c: 35:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"36
[; ;main.c: 36:  else
[e :U 100 ]
"37
[; ;main.c: 37:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"39
[; ;main.c: 39:  if(data_bit& 8)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 102  ]
"40
[; ;main.c: 40:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"41
[; ;main.c: 41:  else
[e :U 102 ]
"42
[; ;main.c: 42:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"43
[; ;main.c: 43: }
[e :UE 95 ]
}
"45
[; ;main.c: 45: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"46
[; ;main.c: 46: {
{
[e :U _Lcd_Cmd ]
"45
[; ;main.c: 45: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"46
[; ;main.c: 46: {
[f ]
"47
[; ;main.c: 47:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"48
[; ;main.c: 48:  Lcd_SetBit(a);
[e ( _Lcd_SetBit (1 _a ]
"49
[; ;main.c: 49:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"50
[; ;main.c: 50:         _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"52
[; ;main.c: 52: }
[e :UE 104 ]
}
"54
[; ;main.c: 54: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"55
[; ;main.c: 55: {
{
[e :U _Lcd_Clear ]
[f ]
"56
[; ;main.c: 56:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"58
[; ;main.c: 58: }
[e :UE 105 ]
}
"60
[; ;main.c: 60: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"61
[; ;main.c: 61: {
{
[e :U _Lcd_Set_Cursor ]
"60
[; ;main.c: 60: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"61
[; ;main.c: 61: {
[f ]
"62
[; ;main.c: 62:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"63
[; ;main.c: 63:  if(a== 1)
[e $ ! == -> _a `i -> 1 `i 107  ]
"64
[; ;main.c: 64:  {
{
"65
[; ;main.c: 65:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"66
[; ;main.c: 66:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"67
[; ;main.c: 67:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"68
[; ;main.c: 68:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"69
[; ;main.c: 69:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"70
[; ;main.c: 70:  }
}
[e $U 108  ]
"71
[; ;main.c: 71:  else if(a== 2)
[e :U 107 ]
[e $ ! == -> _a `i -> 2 `i 109  ]
"72
[; ;main.c: 72:  {
{
"73
[; ;main.c: 73:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"74
[; ;main.c: 74:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"75
[; ;main.c: 75:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"76
[; ;main.c: 76:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"77
[; ;main.c: 77:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"78
[; ;main.c: 78:  }
}
[e :U 109 ]
[e :U 108 ]
"79
[; ;main.c: 79: }
[e :UE 106 ]
}
"81
[; ;main.c: 81: void Lcd_Start()
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"82
[; ;main.c: 82: {
{
[e :U _Lcd_Start ]
[f ]
"83
[; ;main.c: 83:   Lcd_SetBit(0x00);
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:   for(int i=1065244; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 111  ]
[e $U 112  ]
[e :U 111 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 111  ]
[e :U 112 ]
}
"85
[; ;main.c: 85:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"86
[; ;main.c: 86:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"88
[; ;main.c: 88:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"90
[; ;main.c: 90:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"91
[; ;main.c: 91:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"92
[; ;main.c: 92:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"93
[; ;main.c: 93:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"95
[; ;main.c: 95:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"97
[; ;main.c: 97: }
[e :UE 110 ]
}
"99
[; ;main.c: 99: void Lcd_Print_Char(char data)
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"100
[; ;main.c: 100: {
{
[e :U _Lcd_Print_Char ]
"99
[; ;main.c: 99: void Lcd_Print_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"100
[; ;main.c: 100: {
[f ]
"101
[; ;main.c: 101:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"102
[; ;main.c: 102:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"103
[; ;main.c: 103:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"104
[; ;main.c: 104:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"105
[; ;main.c: 105:    Lcd_SetBit(Upper_Nibble>>4);
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"106
[; ;main.c: 106:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"107
[; ;main.c: 107:    for(int i=2130483; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 115  ]
[e $U 116  ]
[e :U 115 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 115  ]
[e :U 116 ]
}
"108
[; ;main.c: 108:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"109
[; ;main.c: 109:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"110
[; ;main.c: 110:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"111
[; ;main.c: 111:    for(int i=2130483; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 118  ]
[e $U 119  ]
[e :U 118 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 118  ]
[e :U 119 ]
}
"112
[; ;main.c: 112:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"113
[; ;main.c: 113: }
[e :UE 114 ]
}
"115
[; ;main.c: 115: void Lcd_Print_String(char *a)
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"116
[; ;main.c: 116: {
{
[e :U _Lcd_Print_String ]
"115
[; ;main.c: 115: void Lcd_Print_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"116
[; ;main.c: 116: {
[f ]
"117
[; ;main.c: 117:  int i;
[v _i `i ~T0 @X0 1 a ]
"118
[; ;main.c: 118:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
"119
[; ;main.c: 119:     Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 122  ]
[e :U 123 ]
}
"120
[; ;main.c: 120: }
[e :UE 121 ]
}
"122
[; ;main.c: 122: void system_init(void){
[v _system_init `(v ~T0 @X0 1 ef ]
{
[e :U _system_init ]
[f ]
"123
[; ;main.c: 123:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     Lcd_Start();
[e ( _Lcd_Start ..  ]
"125
[; ;main.c: 125:     InitKeypad();
[e ( _InitKeypad ..  ]
"126
[; ;main.c: 126: }
[e :UE 126 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"128
[; ;main.c: 128: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"129
[; ;main.c: 129:     char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"130
[; ;main.c: 130:     while(1)
[e :U 129 ]
"131
[; ;main.c: 131:     {
{
"132
[; ;main.c: 132:         key = switch_press_scan();
[e = _key ( _switch_press_scan ..  ]
"133
[; ;main.c: 133:         Lcd_Print_Char(key);
[e ( _Lcd_Print_Char (1 _key ]
"134
[; ;main.c: 134:     }
}
[e :U 128 ]
[e $U 129  ]
[e :U 130 ]
"135
[; ;main.c: 135:     return 0;
[e ) -> 0 `i ]
[e $UE 127  ]
"136
[; ;main.c: 136: }
[e :UE 127 ]
}
