%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\keypad.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5D2 5D2 15 2
text2 CODE 0 668 668 194 2
text3 CODE 0 609 609 5F 2
text4 CODE 0 5E7 5E7 22 2
maintext CODE 0 5C0 5C0 12 2
cstackCOMMON COMMON 1 70 70 A 1
config CONFIG 4 2007 2007 1 2
$C:\Users\essam\AppData\Local\Temp\sblc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5BF 2
CONST 800-1FFF 2
ENTRY 3-5BF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5BF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5BF 2
STRCODE 800-1FFF 2
STRING 3-5BF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\keypad.X.production.o
7FC cinit CODE >507:C:\Users\essam\AppData\Local\Temp\sblc.s
7FC cinit CODE >510:C:\Users\essam\AppData\Local\Temp\sblc.s
7FC cinit CODE >516:C:\Users\essam\AppData\Local\Temp\sblc.s
7FC cinit CODE >518:C:\Users\essam\AppData\Local\Temp\sblc.s
7FD cinit CODE >519:C:\Users\essam\AppData\Local\Temp\sblc.s
5E7 text4 CODE >22:E:\Projects\pic\keypad\keypad.X\main.c
5E8 text4 CODE >24:E:\Projects\pic\keypad\keypad.X\main.c
5EC text4 CODE >25:E:\Projects\pic\keypad\keypad.X\main.c
5F0 text4 CODE >26:E:\Projects\pic\keypad\keypad.X\main.c
5F0 text4 CODE >27:E:\Projects\pic\keypad\keypad.X\main.c
5F3 text4 CODE >29:E:\Projects\pic\keypad\keypad.X\main.c
5F7 text4 CODE >30:E:\Projects\pic\keypad\keypad.X\main.c
5F9 text4 CODE >31:E:\Projects\pic\keypad\keypad.X\main.c
5F9 text4 CODE >32:E:\Projects\pic\keypad\keypad.X\main.c
5FA text4 CODE >34:E:\Projects\pic\keypad\keypad.X\main.c
5FE text4 CODE >35:E:\Projects\pic\keypad\keypad.X\main.c
600 text4 CODE >36:E:\Projects\pic\keypad\keypad.X\main.c
600 text4 CODE >37:E:\Projects\pic\keypad\keypad.X\main.c
601 text4 CODE >39:E:\Projects\pic\keypad\keypad.X\main.c
605 text4 CODE >40:E:\Projects\pic\keypad\keypad.X\main.c
607 text4 CODE >41:E:\Projects\pic\keypad\keypad.X\main.c
607 text4 CODE >42:E:\Projects\pic\keypad\keypad.X\main.c
608 text4 CODE >43:E:\Projects\pic\keypad\keypad.X\main.c
609 text3 CODE >99:E:\Projects\pic\keypad\keypad.X\main.c
60A text3 CODE >102:E:\Projects\pic\keypad\keypad.X\main.c
60F text3 CODE >103:E:\Projects\pic\keypad\keypad.X\main.c
614 text3 CODE >104:E:\Projects\pic\keypad\keypad.X\main.c
617 text3 CODE >105:E:\Projects\pic\keypad\keypad.X\main.c
625 text3 CODE >106:E:\Projects\pic\keypad\keypad.X\main.c
628 text3 CODE >107:E:\Projects\pic\keypad\keypad.X\main.c
640 text3 CODE >108:E:\Projects\pic\keypad\keypad.X\main.c
643 text3 CODE >109:E:\Projects\pic\keypad\keypad.X\main.c
649 text3 CODE >110:E:\Projects\pic\keypad\keypad.X\main.c
64C text3 CODE >111:E:\Projects\pic\keypad\keypad.X\main.c
664 text3 CODE >112:E:\Projects\pic\keypad\keypad.X\main.c
667 text3 CODE >113:E:\Projects\pic\keypad\keypad.X\main.c
668 text2 CODE >17:E:\Projects\pic\keypad\keypad.X\keypad.c
668 text2 CODE >19:E:\Projects\pic\keypad\keypad.X\keypad.c
66E text2 CODE >20:E:\Projects\pic\keypad\keypad.X\keypad.c
686 text2 CODE >21:E:\Projects\pic\keypad\keypad.X\keypad.c
69E text2 CODE >22:E:\Projects\pic\keypad\keypad.X\keypad.c
6B6 text2 CODE >23:E:\Projects\pic\keypad\keypad.X\keypad.c
6CE text2 CODE >25:E:\Projects\pic\keypad\keypad.X\keypad.c
6D2 text2 CODE >26:E:\Projects\pic\keypad\keypad.X\keypad.c
6EA text2 CODE >27:E:\Projects\pic\keypad\keypad.X\keypad.c
702 text2 CODE >28:E:\Projects\pic\keypad\keypad.X\keypad.c
71A text2 CODE >29:E:\Projects\pic\keypad\keypad.X\keypad.c
732 text2 CODE >31:E:\Projects\pic\keypad\keypad.X\keypad.c
736 text2 CODE >32:E:\Projects\pic\keypad\keypad.X\keypad.c
74E text2 CODE >33:E:\Projects\pic\keypad\keypad.X\keypad.c
766 text2 CODE >34:E:\Projects\pic\keypad\keypad.X\keypad.c
77E text2 CODE >35:E:\Projects\pic\keypad\keypad.X\keypad.c
796 text2 CODE >37:E:\Projects\pic\keypad\keypad.X\keypad.c
79A text2 CODE >38:E:\Projects\pic\keypad\keypad.X\keypad.c
7B2 text2 CODE >39:E:\Projects\pic\keypad\keypad.X\keypad.c
7CA text2 CODE >40:E:\Projects\pic\keypad\keypad.X\keypad.c
7E2 text2 CODE >41:E:\Projects\pic\keypad\keypad.X\keypad.c
7FA text2 CODE >43:E:\Projects\pic\keypad\keypad.X\keypad.c
7FB text2 CODE >44:E:\Projects\pic\keypad\keypad.X\keypad.c
5D2 text1 CODE >46:E:\Projects\pic\keypad\keypad.X\keypad.c
5D2 text1 CODE >48:E:\Projects\pic\keypad\keypad.X\keypad.c
5D6 text1 CODE >49:E:\Projects\pic\keypad\keypad.X\keypad.c
5D7 text1 CODE >50:E:\Projects\pic\keypad\keypad.X\keypad.c
5DF text1 CODE >49:E:\Projects\pic\keypad\keypad.X\keypad.c
5E5 text1 CODE >51:E:\Projects\pic\keypad\keypad.X\keypad.c
5E6 text1 CODE >52:E:\Projects\pic\keypad\keypad.X\keypad.c
5C0 maintext CODE >128:E:\Projects\pic\keypad\keypad.X\main.c
5C0 maintext CODE >129:E:\Projects\pic\keypad\keypad.X\main.c
5C0 maintext CODE >132:E:\Projects\pic\keypad\keypad.X\main.c
5C8 maintext CODE >133:E:\Projects\pic\keypad\keypad.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\keypad.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\essam\AppData\Local\Temp\sblc.o
_main B80 0 CODE 0 maintext dist/default/production\keypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\keypad.X.production.o
start 0 0 CODE 0 init C:\Users\essam\AppData\Local\Temp\sblc.o
__size_of_main 0 0 ABS 0 - dist/default/production\keypad.X.production.o
__end_of_keypad_scanner FF8 0 CODE 0 text2 dist/default/production\keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\essam\AppData\Local\Temp\sblc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\essam\AppData\Local\Temp\sblc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\essam\AppData\Local\Temp\sblc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\essam\AppData\Local\Temp\sblc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\essam\AppData\Local\Temp\sblc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\essam\AppData\Local\Temp\sblc.o
wtemp0 7E 0 ABS 0 - dist/default/production\keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@key 79 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\keypad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\essam\AppData\Local\Temp\sblc.o
___stacklo 0 0 ABS 0 - C:\Users\essam\AppData\Local\Temp\sblc.o
_Lcd_Print_Char C12 0 CODE 0 text3 dist/default/production\keypad.X.production.o
Lcd_Print_Char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
Lcd_Print_Char@i_67 76 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
_Lcd_SetBit BCE 0 CODE 0 text4 dist/default/production\keypad.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\keypad.X.production.o
__size_of_switch_press_scan 0 0 ABS 0 - dist/default/production\keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\essam\AppData\Local\Temp\sblc.o
__end_of_Lcd_Print_Char CD0 0 CODE 0 text3 dist/default/production\keypad.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit C12 0 CODE 0 text4 dist/default/production\keypad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\keypad.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\keypad.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\keypad.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\keypad.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\keypad.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\keypad.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\keypad.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\keypad.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\keypad.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\keypad.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\keypad.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\keypad.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\keypad.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\keypad.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_keypad_scanner 0 0 ABS 0 - dist/default/production\keypad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\essam\AppData\Local\Temp\sblc.o
__end_of_switch_press_scan BCE 0 CODE 0 text1 dist/default/production\keypad.X.production.o
__pmaintext B80 0 CODE 0 maintext dist/default/production\keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\keypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\keypad.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_switch_press_scan BA4 0 CODE 0 text1 dist/default/production\keypad.X.production.o
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
Lcd_Print_Char@i 74 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
__ptext1 BA4 0 CODE 0 text1 dist/default/production\keypad.X.production.o
__ptext2 CD0 0 CODE 0 text2 dist/default/production\keypad.X.production.o
__ptext3 C12 0 CODE 0 text3 dist/default/production\keypad.X.production.o
__ptext4 BCE 0 CODE 0 text4 dist/default/production\keypad.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
switch_press_scan@key 73 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\keypad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\keypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main BA4 0 CODE 0 maintext dist/default/production\keypad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\keypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\keypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\keypad.X.production.o
_keypad_scanner CD0 0 CODE 0 text2 dist/default/production\keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5D2 BA4 15 2
text2 0 668 CD0 194 2
text3 0 609 C12 5F 2
text4 0 5E7 BCE 22 2
maintext 0 5C0 B80 12 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
